spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

logging.level.root=INFO

# Database
db.driver: com.mysql.cj.jdbc.Driver
#db.url: jdbc:mysql://18.189.7.250:3306/Shrumith
#db.username: username
#db.password: password

db.url: jdbc:mysql://localhost:3306/Shrumith
db.username: username
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true